<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.itesla_project</groupId>
    <artifactId>ipst-entsoe</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>iPST ENTSO-E</name>
    <url>http://www.itesla-project.eu/</url>

    <modules>
        <module>cim-anonymiser</module>
        <module>cim1-model</module>
        <module>cim1-import</module>
        <module>distribution</module>
        <module>entsoe-case-repository</module>
        <module>entsoe-util</module>
        <module>network-merge</module>
        <module>ucte-import</module>
        <module>ucte-network</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <maven.assembly.version>3.0.0</maven.assembly.version>
        <maven.coveralls.version>4.3.0</maven.coveralls.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <maven.findbugs.version>3.0.4</maven.findbugs.version>
        <maven.jacoco.version>0.7.8</maven.jacoco.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.shade.version>3.0.0</maven.shade.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>

        <autoservice.version>1.0-rc2</autoservice.version>
        <commonscli.version>1.3.1</commonscli.version>
        <commonsio.version>2.5</commonsio.version>
        <gdata.version>1.41.1_1</gdata.version>
        <guava.version>20.0</guava.version>
        <ipstcore.version>0.1-SNAPSHOT</ipstcore.version>
        <jgrapht.version>1.0.1</jgrapht.version>
        <jimfs.version>1.1</jimfs.version>
        <jodatime.version>2.9.7</jodatime.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <poi.version>3.15</poi.version>
        <slf4j.version>1.7.22</slf4j.version>
        <truevfs.version>0.11.1</truevfs.version>
        <truecommons.version>2.5.0</truecommons.version>
    </properties>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/media/MPL/2.0/index.815ca599c9df.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/itesla/ipst-entsoe.git</connection>
        <developerConnection>scm:git:https://github.com/itesla/ipst-entsoe.git</developerConnection>
        <url>https://github.com/itesla/ipst-entsoe</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views -all</additionalparam>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <excludePackageNames>cim1*</excludePackageNames>
                    <docfilessubdirs>true</docfilessubdirs>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- Exclude CIMv1 generated model -->
                        <exclude>cim1/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${maven.coveralls.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commonscli.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.gdata</artifactId>
                <version>${gdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20070216</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.java.truevfs</groupId>
                <artifactId>truevfs-driver-zip</artifactId>
                <version>${truevfs.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.truevfs</groupId>
                <artifactId>truevfs-access</artifactId>
                <version>${truevfs.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.truevfs</groupId>
                <artifactId>truevfs-kernel-impl</artifactId>
                <version>${truevfs.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.truecommons</groupId>
                <artifactId>truecommons-services</artifactId>
                <version>${truecommons.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.truecommons</groupId>
                <artifactId>truecommons-key-default</artifactId>
                <version>${truecommons.version}</version>
            </dependency>

            <!-- ipst-core dependencies -->
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>case-repository</artifactId>
                <version>${ipstcore.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>commons</artifactId>
                <version>${ipstcore.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>computation</artifactId>
                <version>${ipstcore.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>iidm-converter-api</artifactId>
                <version>${ipstcore.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>iidm-api</artifactId>
                <version>${ipstcore.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>loadflow-api</artifactId>
                <version>${ipstcore.version}</version>
            </dependency>
           
            <!-- Runtime dependencies -->
            
            <!-- Test dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

