<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipst-entsoe</artifactId>
        <groupId>eu.itesla_project</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cim-anonymiser</artifactId>
    <name>CIM anonymizer</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.itesla_project.cim.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-services</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-key-default</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-access</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-kernel-impl</artifactId>
        </dependency>
    </dependencies>

</project>